<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="TRAVEL-FEND.css">
    <title>Travellance</title>
    <style>
        ::placeholder{
            color: white;
        }
        ion-icon{
            color:white;
            padding: 20px;
            font-size: 25px;
        }
        ion-icon:hover{
            text-decoration: underline;
            transform: scale(1.5)
        }
    </style>
</head>
<body> 
    <nav>
        <ul> 
            <li><a href="TRAVEL-FEND.html">Home</a></li>
            <li><a href="planner.html">Planner</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="index.html">Eat</a></li>
            <li><a href="index.html">Relax</a></li>
        </ul>
    </nav>
    
    <div id="header">
        <br><br><br><br>
        <h1 class="tagline"style="color: white;">Incredible india</h1>
        <p style="color: white;">If there is a heaven on earth it's here</p>
    </div>
    <h2>Exploring INDIA is an adventure of a lifetime and we are here with all the ideas and tips to help you enjoy it to the full.</h2>
    <table>
        <tr>
            <th style="background-image: url(TRAVEL.jpg); background-position: center;"><a class="three" href="index.html"><h3 class="TRAVEL" style="background-color: rgba(255, 255, 255, .6);color:black;">TRAVEL</h3></a></th>
            <th style="background-image: url(FOOD.jpg)"><a class="three" href="index.html"><h3 class="FOOD" style="background-color: rgba(255, 255, 255, .6);color:black;">EAT</h3></a></th>
            <th style="background-image: url(india.jpg)"><a class="three" href="index.html"><h3 class="INDIA" style="background-color: rgba(255, 255, 255, .6);color:black;">ENJOY</h3></a></th>
        </tr>
    </table>
    <div style="background-color:rgb(253, 250, 220);width: 100%;height: 120px;">
        <h4 style="font-size: 50px;text-align: center;padding: 25px;">MANTRA |  EAT  TRAVEL  REPEAT</h4>
    </div>
    <section>
        <div class="blog">
            <a href="BLOG-PAGE.html"><IMG src="BFOOD.PNG"></IMG></a>
                <H5 style="font-size: larger;padding-left: 10px;">EVOLUTION OF JAPANESE ANIME IN MODERN WORLD</H5>
                <img  class="blogd"src="me.png" alt="" style="float: left;width: 50px;height: 70px;padding-left: 10px;">
                <PRE style="font-size: larger;">
                    WRITTEN BY
                    AARUSH AGARWAL
                </PRE>
        </div>
        <br><br><br>
        <div class="blog">
            <a href="BLOG-PAGE.html"><IMG src="BFOOD.PNG"></IMG></a>
            <H5 style="font-size: larger;padding-left: 10px;">EVOLUTION OF JAPANESE ANIME IN MODERN WORLD</H5>
            <img src="me.png" alt="" style="float: left;width: 50px;height: 70px;padding-left: 10px;">
            <PRE style="font-size: larger;">
                WRITTEN BY
                AARUSH AGARWAL
            </PRE>
        </div>
        <br><br><br>
        <div class="blog">
            <a href="BLOG-PAGE.html"><IMG src="BFOOD.PNG"></IMG></a>
            <H5 style="font-size: larger;padding-left: 10px;">EVOLUTION OF JAPANESE ANIME IN MODERN WORLD</H5>
            <img src="me.png" alt="" style="float: left;width: 50px;height: 70px;padding-left: 10px;">
            <PRE style="font-size: larger;">
                WRITTEN BY
                AARUSH AGARWAL
            </PRE>
        </div>
    </section>
    <section id="footer">
        <div class="row">
            <div class="column col1">
                <h4 style="color: white; padding: 40px 130px;">Developed By</h4>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <a href="#"><img class="developers" src="taj.jpg" style="width: 300px; height: 200px;"></a>
                    </div>
                    <div class="mySlides fade">
                        <a href="#"><img  class="developers"src="hawa mahal.jpg" style="width: 300px; height: 200px;"></a>
                    </div>
                </div>
            </div>
            <div class="column col2">
                <h4 style="color:white;">Let's Connect!</h4><br> <br><br>
                <input type="email" placeholder="Enter your email here..." style="padding:10px 80px 10px 50px; color:white; border:1px solid; border-color:white; background-color: rgba(0, 0, 0, 0);"><br><br>
                <br>
                <button class="btn">Subscribe Now</button>
                <br><br>
                <a href=""><ion-icon name="logo-facebook"></ion-icon</a>
                <a href=""><ion-icon name="logo-instagram"></ion-icon</a>
                <a href=""><ion-icon name="logo-linkedin"></ion-icon</a>
                <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="TRAVEL-FEND.js"></script>
</body>
</html>
